<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .transition{
            width: 300px;
            height: 170px;
            background:#6FAC21;
            opacity:0.8;
            border-radius:10px;
            transition: all 2s linear;
            margin:50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left:double;
            border-right:dashed;
            border-top:double;
            border-color:red;
        }
        #transition{
            color:white;
            font-size:15px;
            text-align:justify;
            line-height:16px;
            transition:all 2s;
        }
        .transition:hover {
            transform: scale(2) rotate(360deg);
            -webkit-transform: scale(2) rotate(360deg);
            -o-transform: scale(2) rotate(360deg);
            -mos-tranform: scale(2) rotate(360deg);
            -ms-transform: scale(2) rotate(360deg);
            background:#1EC7E6;
            opacity:0.8;
        }
    </style>
</head>
<body>
    <div class="transition">
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </p>
    </div>
</body>
</html>